#Enum exceptions 
ENUM_NOTFOUND=The enum {0} is not found in any properties file.
ENUM_ELEMENT_NOTFOUND=The enum element {0} is not found in any properties file.
ENUM_INVALID_VALUE=Invalid value <{1}> given for enum <{0}>.
ENUM_INVALID_ENUMID=Enum not found for enum id= <{0}>.

#DB exceptions
DB_SETUP_ERROR=Error while setting up database. Database={0}. Exception={1}
DB_CONN_ERROR=Error while getting the database connection. {0}
DB_CONN_CLOSE_ERROR=Error while closing the database connection. {0}
DB_OBJ_INSERT_ERROR= Error inserting object {0} to database. {1}
DB_OBJ_UPDATE_ERROR= Error updating object {0} to database. {1}
DB_OBJ_LOAD_ERROR= Error loading object {0} with primary key {1} from database. {2}
DB_OBJ_QUERY_ERROR= Error querying database query={0}. {1}
DB_OBJ_DELETE_ERROR= Error deleting object {0} from database. {1}
DB_QUERY_ERROR=Error while executing database query. error={0}
DB_DUPLICATE_ERROR=Error creating item. Duplicate {0}
DB_NULL_ERROR=Value for {0} is mandatory.
DB_NOT_FOUND={0} not found for id= {1}
DB_TRANSACTION_CREATE_ERROR=Error while creating transaction. error={0}
DB_TRANSACTION_COMMIT_ERROR=Error while commiting transaction. error={0}
DB_TRANSACTION_ROLLBACK_ERROR=Error while rolling back transaction. error={0}
DB_EXCEPTION_ERROR=Error while doing database operation. error={0}
DB_DATA_ERROR=Invalid or inconsistent data provided. error={0}
DB_OBJS_LOAD_ERROR= Error loading {0} objects from database. {2}

#Hibernate exception mappings.
HIBER_CONFIG_ERROR=Error while creating Hibernate configuration instance. Error={0}
HIBER_SESS_FACTORY_ERROR=Error while getting Hibernate session factory. Error={0}
HIBER_SESS_ERROR=Error while opening Hibernate session. Error={0}
HIBER_SESS_CLOSE_ERROR=Error while closing Hibernate session. Error={0}

#Validation exception mappings.
INVALID_IP_ADDRESS_ERROR = IP address <{0}> is not valid.
INVALID_EMAIL_ADDRESS_ERROR = Email Address: <{0}> is not valid. Error= {1}
FIELD_VALUE_NULL_ERROR = {0) is null.
FIELD_VALUE_EMPTY_ERROR = {0) is empty.
INVALID_PIN_ERROR = Please enter a valid Pin. A valid Pin should not contain space and special characters. It can be anything between A-Z, 0-9 or a-z.
INVALID_LONG_ERROR = {0) is not a valid long value for {1}
INVALID_INT_ERROR = {0) is not a valid int value for {1}

#chart exception mappings.
CHART_RENDERING_FAILURE = Failed to render chart.
CHART_ENCODING_FAILURE = Failed to encode chart in the required format and export it to the browser.
SERVLET_RESPONSE_NULL = Servlet response is null.
CHART_TYPE_NULL = Chart Type is not specified.
CHART_TYPE_PROPERTIES_NULL = Properties for the specific chart type is null.
CHART_DATA_EMPTY = Chart data is empty.
AXIS_LABELS_EMPTY = The Axis Labels Array is empty.
INVALID_AXIS_LABELS_LENGTH = The size of the Axis Labels Array does not match the number of data elements to be plotted.
INVALID_LEGEND_LABELS_LENGTH = There is not an one-to-one mapping of 'legend labels' to 'data sets'.
INVALID_LEGEND_COLOR_LENGTH = There is not an one-to-one mapping of 'legend colors' to 'legend labels'.
INVALID_CHART_DATA = Chart data is not in correct form.


#xml parse errors
XML_FILE_PARSE_ERROR=Error while parsing xml file {0}. Message={1}
XML_STRING_PARSE_ERROR=Error while parsing xml string {0}. Message={1}
RULE_IMPORT_EXPORT_REQUIRES_ZIP_STREAM=The import export of Rules requires the Stream to be a Zip Stream.


#Access permission errors
ACCESS_FILE_NOT_FOUND=File not found to set up permissions={0}
ACCESS_SETUP=Error while trying to set up access={0}
CLIENT_DATA_ACCESS_SETUP_ERROR=Error while trying to set up database={0}


#Runtime Exceptions

INVALID_DATA_FILE=Invalid or corrupt data file.
INVALID_PROFILE_TYPE=Invalid profile type : {0}
INVALID_POLICY_TYPE=Invalid profile type : {0}
IMPORT_FAILED_ERROR=Import failed Error : {0}
MODEL_NO_DATA=No model data for model : {0}
MODEL_SAME_NAME=Model already exists in the database with name <{0}>.
IMPORT_NO_GROUP=Import failed No Group : {0}. ruleInstance : {1}
IMPORT_OVERRIDE_ACTION_ERROR=Import failed unable to set Override action : {0}
IMPORT_OVERRIDE_ALERT_ERROR=Import failed unable to set Override alert : {0}
BAD_RULE_DATA=Bad Rule Data, Profile : {0}, ruleGlobalId : {1}
PROFILE_NOT_PRESENT=Profile : {0}, ruleGlobalId : {1} Not present
ALERTGROUP_ERROR=Import failed unable to set AlertGroup : {0} ruleInstance : {1}
ACTIONGROUP_ERROR=Import failed unable to set ActionGroup : {0} ruleInstance : {1}
EXCLUDE_GROUP=Import failed unable to set ExcludeGroup : {0} ruleInstance : {1}
UNSUPPORTED_OPERATION=Unsupported Operation {0}
PROPERTY_EVALUATION_ERROR=Could not evaluate property \"{0}\" for class {1}
FORMAT_OBJECT_ERROR=Cannot use {0} to format object {1} of type {2}
UNKNOWN_PROPERTY_ERROR=Unknown property \"{0}\" for class {1}
UNSUPPORTED_OPERATOR_ERROR=Unsupported operator {0} given in Compare object {1}
TOPLINK_SERVERSESSION_ERROR=Could not prepare TopLink ServerSession object 
INVALID_LIST_TYPE=Invalid List Type
LIST_TYPE_DETERMINATION_ERROR=List type could not be determined
LIST_TYPE_VERIFICATION_ERROR=List Types could not be verified
INVALID_LIST_INFORMATION=Invalid List Information. Cannot create list.
IMPORT_PROPERTY_ERROR=Error while importing a property.
QUESTION_CATEGORY_NOT_FOUND=Question category not found
VALIDATION_NOT_FOUND=Validation not found
NOT_SUPPORTED=Not supported.
AUTHENTICATE_QUESTION_NOT_SUPPORTED=authenticateQuestion not supported
COULD_NOT_CONSTRUCT_CLASS=Could not construct class [{0}]");
METHOD_NOT_IMPLEMENTED=method not implemented
INVALID_CACHE=Invalid cache : {0} Prefix Expected : {1}
INVALID_RESPONSE=Invalid Reponse
FILE_EXISTS_ERROR=File : {0} exists! Use different target or rename the file.
FPID_DEVICEID_NOT_NULL=fpId : {0} DeviceId : {1}. Both needs to be non-null
INVALID_LOGIN_ID=Invalid Login Id < {0} >.
INVALID_LIST_ID=Invalid List Id < {0} >.
COND_ASSOCIATED_WITH_PROFILE=Condition is associated to one or more profiles.

TRANSACTION_NOT_FOUND=Transaction Definition not found for given Transaction Id.
TRANSACTION_INPUT_DEF_NOT_MAPPED=Transaction Input Definition is not mapped to Transaction Definition. Fix this before activating
TRANSACTION_DEF_NOT_FOUND_ACTIVE=Transaction Input Definition not found. Fix this before activating
SOURCE_DATA_NOT_FOUND_ACTIVE=Source Data Elements not found. Fix this before activating
MAPPING_NOT_FOUND_ACTIVE=Mapping not found for Transaction Data. Fix this before activating
MAPPING_NOT_FOUND=Mapping not found for Transaction Data
MAPPING_NOT_FOUND_ENTITY_ACTIVE=Mapping not found for the given entity instance. Fix this before activating
EMPTY_TRANSACTION_NAME=Name of Transaction Definition is blank
EMPTY_TRANSACTION_KEY=Transaction Definition Key is blank
EMPTY_TRANSACTION_DESCRIPTION=Transaction Definition Description is blank
DUPLICATE_TRANSACTION=Another Transaction Definition with the same name or key already exists
VALIDATION_FAILED_SOURCE=Validation failure while creating/updating Source Data Element Definition
VALIDATION_FAILED_ATTRIBUTE=Validation failure while creating/updating Attribute Data Element Definition
VALIDATION_FAILED_DATADEF=Validation failure while creating/updating Data Elem Definition
TRX_ID_NOT_FOUND_TO_CREATE_ENTITY=Entity Instance passed without Transaction Definition Id for creation
TRX_ID_NOT_FOUND_TO_UPDATE_ENTITY=Entity Instance passed without Transaction Definition Id for creation
CREATE_ATTRIBUTE_FAILED=Unable to create Transaction Attributes Data Definition
ATTRIBUTE_NOT_FOUND=Attributes Data Definition not found
MAPPING_NOT_FOUND_TO_DELETE_ENTITY=Transaction Entity Element Mapping not found for the Entity Instance. Entity Instance could not be deleted from Transaction Definition
TRX_ID_NULL=Transaction Definition Id is NULL
DESTINATION_ELEMENT_NULL=Destination Element Definition Id is NULL
SOURCE_NULL=Source Element Definitions are not added
ENTITY_NOT_SELECTED=Entity is not selected
DESTINATION_ELEMENT_NOT_SELECTED=Destination Element is not selected
SOURCE_NOT_SELECTED=Source Element(s) are not selected
ENTITIES_NOT_FOUND=No Transaction Entity found
MAPPING_TRX_INPUT_NOT_FOUND=Mapping for Transaction Input Definition to Transaction Definition not found
CREATE_DATA_DEF_FAILED=Unable to create Data Definition for the Entity Definition Id
DISPLAY_SCHEME_NULL=Display Scheme cannot be NULL
DISPLAY_PARAMETERS_NULL=Display Parameters cannot be NULL
DATA_PROFILE_NOT_FOUND=Data Profile Definition not found for the Entity Definition Id
DATA_DEF_PROFILE_MISMATCH=Data Definition Id does not match with Data Definition Id of the Data Profile.
CREATE_EXT_ID_FAILED=Unable to create External Id Data Definition for the Entity Definition Id
ERROR_DELETE_CONSTRAINT_ELEMENT=This element cannot be deleted as it is used by one or more active Transactions
TRX_INPUT_MAPPING_NOT_FOUND=Transaction Input to Transaction Definition Mapping not found
EMPTY_ENTITY_NAME=Entity Name is blank
EMPTY_ENTITY_KEY=Entity Key is blank
EMPTY_ENTITY_DESCRIPTION=Entity Description is blank
INVALID_ENTITY_DEF_KEY={0} is not a valid Entity Definition Key.
DUPLICATE_ENTITY_NAME=Another EntityDef with the same name already exists
DISPLAY_NAME_SCHEME_NOT_SET=Display/Name scheme is not set. Please set the Display/Name scheme before activating
ID_SCHEME_NOT_SET=ID scheme is not set. Please set the ID scheme before activating
NO_DATA_ELEMENTS_ACTIVATE=Add dataElement definitions before activating
DUPLICATE_DATA_DEF_ELEMENT_ACTIVATE=There is more than one DataElement with same Internal Id: [{0}]. Fix this before activating
ROW_COL_NOT_UNIQUE_ACTIVATE=Row and Column values are not unique/valid for DataElement : [{0}]. Fix this before activating
INVALID_NUMERIC_INDEX_ACTIVATE=Index for Numeric Data Elements should be between than [{0}] and [{1}]. Fix this before activating
INVALID_NON_NUMERIC_INDEX_ACTIVATE=Index for Non-Numeric Data Elements should be between than [1] and [{0}]. Fix this before activating
NUMERIC_ENCRYPTION_NOT_SUPPORTED=Encryption is not supported for Numeric Data Elements. Set Encryption to false.
NO_DISPLAY_ELEMENTS_ACTIVATE=Add Display Scheme elements before activating
DUPLICATE_DISPLAY_DATA_ELEMENTS_ACTIVATE=There is more than one Display dataElement with same Internal Id: [{0}]. Fix this before activating
DUP_DISPLAY_ORDER_ACTIVATE=There is more than one Display dataElement with same order: [{0}]. Fix this before activating
NO_ID_ELEMENTS_ACTIVATE=Add ID Scheme elements before activating
DUP_ID_DATA_ELEMENTS_ACTIVATE=There is more than one Display dataElement with same Internal Id: [{0}]. Fix this before activating
DUP_ID_ORDER_ACTIVATE=There is more than one Display dataElement with same order: [{0}]. Fix this before activating
ERROR_DISABLE_ENTITY=This entity cannot be disabled as it is used by one or more active Transactions
ERROR_DELETE_ENTITY=This entity cannot be deleted as it is used by one or more active Transactions
VALIDATE_INT_ID_DATA_DEF=Internal Id of Data Element should be set
VALIDATE_DATA_TYPE_DATA_DEF=DataType of Data Element should be set
VALIDATE_DATA_DEF_ROW=RowId of Data Element cannot be less than zero
VALIDATE_DATA_DEF_COLUMN=Index of Data Element cannot be less than zero
UNIQUE_INT_ID_DATA_DEF=Internal Id of Data Element should be unique
UNIQUE_DATA_DEF_NAME=Name of Data Element should be unique
UNIQUE_DATA_DEF_ROW_COLUMN=Row and Column are not unique. There is already an element for the same row and column
VALIDATE_ERROR_DATA_DEF_ID=Validation Error: DataElemDefId should not be set for creating a new DataElement Def
VALIDATION_ERROR_DATA_ELE_NUMERIC_INDEX=Index for Numeric Data Elements should be between than [{0}] and [{1}]. Fix this before activating
VALIDATION_ERROR_DATA_ELE_NON_NUMERIC_INDEX=Index for Non-Numeric Data Elements should be between than [1] and [{0}]. Fix this before activating
DELETE_TRX_NOT_ALLOWED=TransactionDef is Active and hence cannot be deleted as there could be transaction data that references this definition
VALIDATE_ENTITY_NAME=Entity Instance Name cannot be empty
VALIDATE_ENTITY_RELATION=Entity Relation cannot be empty
VALIDATE_DISPLAY_ORDER=Display Order should be more than zero
VALIDATE_UNIQUE_ENTITY_NAME=Entity Instance Name should be unique
VALIDATE_UNIQUE_ENTITY_RELATION=Entity Relation should be unique
VALIDATE_UNIQUE_DISPLAY_ORDER=Display Order should be unique
ENTITY_VALIDATION_FAILED=Validation failure while creating/updating Entity
# Job User-entered Job name cannot execute now.
TASK_NOT_READY=Job {0} cannot execute now.
# Class com.something.BadClass is not a valid ExecutableTaskFactory.
INVALID_TASK=Class {0} is not a valid ExecutableTaskFactory.
# A Canceled job cannot change to Running.
ILLEGAL_TASK_STATE_CHANGE=A {0} job cannot change to {1}.
RA_TASK_MISSING_SESSIONSET=RA Task is missing session set.
RA_TASK_MISSING_DB_CONFIG=RA Task is missing database config.
RA_INVALID_RUNMODE_CONSTRUCTOR=Custom loader or run type {0} does not define a public default constructor.
RA_INVALID_RUNMODE_CLASS_NOT_FOUND=Custom loader or run type {0} cannot be found on the classpath.
RA_INVALID_RUNMODE_CLASS_CAST=Custom loader or run type {0} does not implement com.bharosa.vcrypt.riskanalyzer.RunMode
MONITOR_DATA_ROLLUP_MISSING_TYPE=Monitor data rollup class name is bad or missing.